app/components/splace/splace.pug
mixin splace()
  +b.SECTION.splace&attributes(attributes)
    block

mixin splace-column-left()
  .splace__col.splace__col_left&attributes(attributes)
    block

mixin splace-column-right()
  .splace__col.splace__col_right&attributes(attributes)
    block

mixin splace-lead()
  +b.SECTION.splace-lead&attributes(attributes)
    .container.container_inner.container_flex
      +splace-column-left
        +e.header
          +e.logo.js-sr_1
            +icon('splace-logo').__logo-icon
          +e.A.link.js-sr_10(href="https://secretplacestore.com") secretplacestore.com
        +case-section.__section_top
          +case-section-heading.js-sr_14 Дизайн <br> интернет-магазина <br>Secret&nbsp;place
          +case-section-text.js-sr_17 Бутик-шоурум Secret Place специализируется на&nbsp;необычной дизайнерской одежде редких и&nbsp;штучных брендов. Клиент хотел создать необычный визуальный образ магазина и&nbsp;подчеркнуть простоту и&nbsp;элегантность представленных коллекций.
        +e.applique
          +e.images.js-trigger
            +e.item_w1
              +e.IMG.image.js-stag(src="assets/images/secretplace/lead-woman-1.png")
            +e.item_w2
              +e.IMG.image.js-stag(src="assets/images/secretplace/lead-woman-2.png")
            +e.item_w3
              +e.IMG.image.js-stag(src="assets/images/secretplace/lead-woman-3.png")
            +e.images-woman(data-slot-id="splace-woman" data-slot-res="md")
            +e.item_w4
              +e.IMG.image.js-stag(src="assets/images/secretplace/lead-woman-4.png")
        +case-section.__section
          +case-section-text.js-sr_14
            p Ключевой визуальный элемент дизайна — замочная скважина, позаимствован у логотипа. Там он играет роль внутреннего пространства в букве А. В случае с сайтом он стал окошком в мир Secret Place.
            p Зритель словно заглядывает в секретное место сквозь замочную скважину.
      +splace-column-right(data-slot-id="splace-woman" data-slot-res="xl")
        +e.woman.js-sr_18(data-target-slot="splace-woman")
          +e.woman-wrapper
            +e.IMG.woman-image_base(src="assets/images/secretplace/lead-lock.png")
            +e.IMG.woman-image_girl.js-girl(src="assets/images/secretplace/lead-girl.png")
            +e.IMG.woman-image_front(src="assets/images/secretplace/lead-bg-lock.png")
    block

mixin splace-about()
  +b.SECTION.splace-about&attributes(attributes)
    .container.container_inner.container_flex
      +splace-column-left
        +e.describe
          +case-section.__section
            +case-section-text.js-sr_1
              p Главная страница наполнена разными по смыслу блоками. Внимание клиентов привлечено не только к товарам в интернете но и к реальному шоуруму в центре Москвы.
          +e.woman.js-sr_6
            +e.IMG.woman-image(src="assets/images/secretplace/long-woman.png")
      +splace-column-right
        +e.PICTURE.page.js-sr_2
          source(srcset="assets/images/secretplace/site-page-2.png" media="(max-width: 1366px)")
          +e.IMG.page-image(srcset="assets/images/secretplace/site-page.png")
    block

mixin splace-pages()
  +b.SECTION.splace-pages&attributes(attributes)
    .container.container_inner.container_flex
      +splace-column-left
        +case-section.__section
          +case-section-heading.js-sr_1 Все основные страницы сайта выполнены в одинаково сдержанной минималистичной манере. Акцент смещен в сторону продуктов.
      +splace-column-right
    +e.images
      +e.screen.js-splace-pages
        +e.IMG.screen-image(src="assets/images/secretplace/pages.png")
      +e.car
        +e.IMG.car-image(src="assets/images/secretplace/car.png")
    block

mixin splace-design()
  +b.SECTION.splace-design&attributes(attributes)
    +e.images
      +e.woman.js-sr_1
        +e.IMG.woman-image(src="assets/images/secretplace/notebook-woman.png")
      +e.rock
        +e.IMG.rock-image(src="assets/images/secretplace/rock-sign.png")
    .container.container_inner.container_flex
      +splace-column-left
        +case-section.__section
          +case-section-heading.js-sr_2 Мы создали графические элементы, которые придавали бы дизайну дополнительной глубины и многоуровневости.
      +splace-column-right
    block

mixin splace-look()
  +b.SECTION.splace-look&attributes(attributes)
    +e.figure
      +e.images
        +e.IMG.image_base.js-splace-1(src="assets/images/secretplace/look-base.png")
        +e.IMG.image_mask.js-splace-2(src="assets/images/secretplace/look-mask.png")
        +e.IMG.image_right.js-splace-6(src="assets/images/secretplace/look-right-shadow.png")
        +e.IMG.image_right.js-splace-4(src="assets/images/secretplace/look-right.png")
        +e.IMG.image_left.js-splace-7(src="assets/images/secretplace/look-left-shadow.png")
        +e.IMG.image_left.js-splace-3(src="assets/images/secretplace/look-left.png")
    +e.describe
      .container.container_inner.container_flex
        +splace-column-left
        +splace-column-right
          +case-section.__section
            +case-section-heading.js-sr_1 Купить весь лук
            +case-section-text.js-sr_2 В каждом товаре есть опция покупки целого лука, который видно в галерее фотографий конкретного товара.
    block

mixin splace-call()
  +b.SECTION.splace-call&attributes(attributes)
    .container.container_inner
      +e.images.js-sr_1
        +e.IMG.image(src="assets/images/secretplace/call.png")
    block

splace.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Secret Place</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container container_flex header__container"><a class="header__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a><button class="header__burger" type="button"><span></span></button></div>
    </div>
    <section class="splace">
        <section class="splace-lead">
            <div class="container container_inner container_flex">
                <div class="splace__col splace__col_left">
                    <div class="splace-lead__header">
                        <div class="splace-lead__logo"><svg class="splace-lead__logo-icon"><use xlink:href="assets/images/icon.svg#icon_splace-logo"></use></svg></div><a class="splace-lead__link" href="https://secretplacestore.com">secretplacestore.com</a>
                    </div>
                    <section class="case-section splace-lead__section">
                        <h2 class="case-section__heading">Design of an online store “Secret&nbsp;place”</h2>
                        <div class="case-section__text">The boutique showroom Secret Place specializes in unusual designer clothing from rare and single-piece brands. The client wanted to create an unusual visual image of the store and emphasize the simplicity and elegance of the collections presented.</div>
                    </section>
                    <div class="splace-lead__applique">
                        <div class="splace-lead__images">
                            <div class="splace-lead__item splace-lead__item_w1"><img class="splace-lead__image" src="assets/images/secretplace/lead-woman-1.png" alt="" role="presentation" /></div>
                            <div class="splace-lead__item splace-lead__item_w2"><img class="splace-lead__image" src="assets/images/secretplace/lead-woman-2.png" alt="" role="presentation" /></div>
                            <div class="splace-lead__item splace-lead__item_w3"><img class="splace-lead__image" src="assets/images/secretplace/lead-woman-3.png" alt="" role="presentation" /></div>
                            <div class="splace-lead__images-woman" data-slot-id="splace-woman" data-slot-res="md"></div>
                            <div class="splace-lead__item splace-lead__item_w4"><img class="splace-lead__image" src="assets/images/secretplace/lead-woman-4.png" alt="" role="presentation" /></div>
                        </div>
                    </div>
                    <section class="case-section splace-lead__section">
                        <div class="case-section__text">
                            <p>The key visual element of the design is the keyhole, borrowed from the logo. There it plays the role of the enclosed area in the letter A. In the case of the site, it became a window into the world of Secret Place.</p>
                            <p>The viewer as if peeps into a secret place through the keyhole.</p>
                        </div>
                    </section>
                </div>
                <div class="splace__col splace__col_right">
                    <div class="splace-lead__woman" data-slot-id="splace-woman" data-slot-res="xl"><img class="splace-lead__woman-image" src="assets/images/secretplace/lead-image.png" data-target-slot="splace-woman" alt="" role="presentation" /></div>
                </div>
            </div>
        </section>
        <section class="splace-about">
            <div class="container container_inner container_flex">
                <div class="splace__col splace__col_left">
                    <div class="splace-about__describe">
                        <section class="case-section splace-about__section">
                            <div class="case-section__text">
                                <p>The homepage is filled with several blocks of different meaning. The attention of customers is attracted not only to online products, but also to the real showroom in the centre of Moscow.</p>
                            </div>
                        </section>
                        <div class="splace-about__woman"><img class="splace-about__woman-image" src="assets/images/secretplace/long-woman.png" alt="" role="presentation" /></div>
                    </div>
                </div>
                <div class="splace__col splace__col_right">
                    <div class="splace-about__page"><img class="splace-about__page-image" src="assets/images/secretplace/site-page.png" alt="" role="presentation" /></div>
                </div>
            </div>
        </section>
        <section class="splace-pages">
            <div class="container container_inner container_flex">
                <div class="splace__col splace__col_left">
                    <section class="case-section splace-pages__section">
                        <h2 class="case-section__heading">All the main pages of the website are made in the same restrained minimalist manner. The emphasis is shifted to the products.</h2>
                    </section>
                </div>
                <div class="splace__col splace__col_right"></div>
            </div>
            <div class="splace-pages__images">
                <div class="splace-pages__screen"><img class="splace-pages__screen-image" src="assets/images/secretplace/pages.png" alt="" role="presentation" /></div>
                <div class="splace-pages__car"><img class="splace-pages__car-image" src="assets/images/secretplace/car.png" alt="" role="presentation" /></div>
            </div>
        </section>
        <section class="splace-design">
            <div class="splace-design__images">
                <div class="splace-design__woman"><img class="splace-design__woman-image" src="assets/images/secretplace/notebook-woman.png" alt="" role="presentation" /></div>
                <div class="splace-design__rock"><img class="splace-design__rock-image" src="assets/images/secretplace/rock-sign.png" alt="" role="presentation" /></div>
            </div>
            <div class="container container_inner container_flex">
                <div class="splace__col splace__col_left">
                    <section class="case-section splace-design__section">
                        <h2 class="case-section__heading">We have created graphic elements that would give the design additional depth and multi-level effect.</h2>
                    </section>
                </div>
                <div class="splace__col splace__col_right"></div>
            </div>
        </section>
        <section class="splace-look">
            <div class="splace-look__images"><img class="splace-look__image" src="assets/images/secretplace/look.png" alt="" role="presentation" /></div>
        </section>
        <section class="splace-call">
            <div class="container container_inner">
                <div class="splace-call__images"><img class="splace-call__image" src="assets/images/secretplace/call.png" alt="" role="presentation" /></div>
            </div>
        </section>
    </section>
    <div class="case-form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" /></div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" /></div>
                        <div class="inputbox"><input class="input" placeholder="Если есть что добавить" name="comment" /></div><button class="button form__button" type="submit">Начать новый проект</button>
                    </form>
                </div>
                <div class="grid__col grid__col_xl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link case-form__link_stroke js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
