about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | О компании</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="is-dark">
    <header class="header header_light">
        <nav class="header__menu">
            <div class="container container_about">
                <div class="header-navigation">
                    <ul class="header-navigation__list">
                        <li class="header-navigation__item"><a class="link header-navigation__link is-active" href="/about.html"><span class="link__text">О КОМПАНИИ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="/services.html"><span class="link__text">УСЛУГИ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="/cases.html"><span class="link__text">КЕЙСЫ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="/contacts.html"><span class="link__text">КОНТАКТЫ</span></a></li>
                    </ul>
                    <div class="header-navigation__mail"><a class="link" href="mailto:info@bsagency.design"><span class="link__text">INFO@BSAGENCY.DESIGN</span></a></div>
                </div>
            </div>
        </nav>
        <div class="header__top">
            <div class="header__wrapper">
                <div class="header__logo"><a class="logo" href="./"><svg class="logo__icon"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a></div><button class="header__burger js-show-menu" type="button"><span></span></button>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__wrapper">
                <div class="header__left">
                    <div class="header__titles">
                        <div class="nav-titles">
                            <ul class="nav-titles__list">
                                <li class="nav-titles__item is-active" data-section-target="about">О КОМПАНИИ</li>
                                <li class="nav-titles__item" data-section-target="clients">Клиенты</li>
                            </ul>
                        </div>
                    </div>
                    <ul class="socials header__socials">
                        <li class="socials__item"><a class="social socials__social" href="#" title="Behance"><svg class="social__icon social__icon_behance-round"><use xlink:href="assets/images/icon.svg#icon_behance-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Instagramm"><svg class="social__icon social__icon_instagramm-round"><use xlink:href="assets/images/icon.svg#icon_instagramm-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Facebook"><svg class="social__icon social__icon_facebook-round"><use xlink:href="assets/images/icon.svg#icon_facebook-round"></use></svg></a></li>
                    </ul>
                </div>
                <div class="header__right">
                    <ul class="languages header__languages">
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">EN</span></a></li>
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">LV</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section section_about" data-section="about">
        <section class="section__block">
            <div class="container container_media">
                <div class="media">
                    <div class="media__title">Be<br>Smart</div><img class="media__image" src="assets/images/about/media.jpg" alt="" role="presentation" />
                </div>
            </div>
        </section>
        <section class="section__block">
            <div class="container container_about">
                <div class="text-block text-block_about">
                    <h3 class="text-block__title text-block__title_big text-block__title_lhdef">BS — Brede & Shilin <br> branding, production and <br> design agency</h3>
                    <div class="text-block__content">
                        <p class="text-block__text">В 2014 году Евгений Шилин и Ольга Бреде организовали создали студию веб-дизайна. За короткий период компания набрала большую базу клиентов и на сегодняшний день снискала репутацию ответственной, профессиональной и вдумчивой команды. Нам отдают предпочтения не только клиенты, но и партнерские компании, доверяя создание дизайна для их клиентов.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__block">
            <div class="container container_about"></div>
        </section>
    </section>
    <section class="section section_clients" data-section="clients">
        <section class="section__block">
            <div class="container container_about">
                <div class="text-block text-block_clients">
                    <h3 class="text-block__title text-block__title_big text-block__title_lhdef">Клиенты</h3>
                    <div class="text-block__content">
                        <p class="text-block__text">На сегодняшний день нам посчастливилось поработать для клиентов в 6 странах мира. Создать более 100 больших и маленьких проектов, вот лишь некоторые из наших клиентов:</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__block"></section>
    </section><svg class="svg-gradients">
        <defs>
            <linearGradient id="nla-red" x1="81%" y1="0%" x2="19%" y2="100%">
                <stop offset="0%" stop-color="rgb(223,6,47)"></stop>
                <stop offset="100%" stop-color="rgb(234,46,68)"></stop>
            </linearGradient>
            <linearGradient id="venezia-pink" x1="100%" y1="97%" x2="0%" y2="3%">
                <stop offset="0%" stop-color="rgb(104,62,94)"></stop>
                <stop offset="100%" stop-color="rgb(195,66,79)"></stop>
            </linearGradient>
            <linearGradient id="buttons" x1="27.564%" x2="0%" y1="0%" y2="96.126%">
                <stop offset="0%" stop-color="rgb(19,213,215)" stop-opacity="1"></stop>
                <stop offset="26%" stop-color="rgb(62,239,199)" stop-opacity="1"></stop>
                <stop offset="64%" stop-color="rgb(137,42,94)" stop-opacity="1"></stop>
                <stop offset="100%" stop-color="rgb(237,64,54)" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
    </svg>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/about/about.pug
extends ../../layouts/default-dark

block head
  - var pageTitle = 'Dezi | О компании'

block header
  - var headerData = getData('headerAbout.json')
  - var headerClass = '_light'

block content
  +section()._about(data-section="about")
    +section-block
      .container.container_media
        +media({title: 'Be<br>Smart', image: {src: 'assets/images/about/media.jpg'}})
    +section-block
      .container.container_about
        +text-block._about
          +text-block-title('h3')._big._lhdef BS — Brede & Shilin <br> branding, production and <br> design agency
          +text-block-content
            +e.P.text В 2014 году Евгений Шилин и Ольга Бреде организовали создали студию веб-дизайна. За короткий период компания набрала большую базу клиентов и на сегодняшний день снискала репутацию ответственной, профессиональной и вдумчивой команды. Нам отдают предпочтения не только клиенты, но и партнерские компании, доверяя создание дизайна для их клиентов.
    +section-block
      .container.container_about
        +e.quotes
          +quote._brede
            +quote-author
              +person('assets/images/about/brede.png')._brede
                p Ольга Бреде
                p Project Manager, Co-Founder
            +quote-content
              p Я вообще не этим хотела заниматься. Этот мой партнер держит меня в заложниках, заставляет делать коммерческие предложения и отвечать на имейлы. Самое ужасное, что клиентам нравится со мной работать, а я вообще ничего не хочу решать, я хочу платье и кофеечек из Старбакса.
          +quote._shilin
            +quote-content
              p В 19 лет я приехал из провинции, чтобы стать проститутом, но не поступил. Домой возвращаться было стыдно, так я попал в дизайн. В интернете я прочитал про волшебную кнопку “сделать красиво” в Фотошопе и пошел на курсы игры со шрифтами. Теперь некоторые люди говорят, что у меня сносно получается.
            +quote-author
              +person('assets/images/about/shilin.png')._shilin
                p Евгений Шилин
                p Art-director, Co-Founder

  +section()._aborder._clients(data-section="clients")
    +section-block
      .container.container_about
        +text-block._clients
          +text-block-title('h3')._big._lhdef Клиенты
          +text-block-content
            +e.P.text На сегодняшний день нам посчастливилось поработать для клиентов в 6 странах мира. Создать более 100 больших и маленьких проектов, вот лишь некоторые из наших клиентов:
        +companies(getData('companies.json')).__clients
    +section-block
      .container.container_about
        +request-form('Присоединяйтесь!').__request
          +button('button')(type="submit")._gradient.__button НАЧАТЬ НОВЫЙ ПРОЕКТ
