aizkulises.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Aizkulises</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container container_flex header__container"><a class="header__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a><button class="header__burger" type="button"><span></span></button></div>
    </div>
    <main class="aizkulises" role="main">
        <section class="aizkulises-offer">
            <div class="container container_inner container_flex">
                <div class="aizkulises__col aizkulises__col_left">
                    <div class="aizkulises-offer__logo js-sr js-sr js-sr_1"><img src="assets/images/aizkulises/logo.svg" alt="" /></div><a class="aizkulises-offer__link js-sr js-sr js-sr_2" href="aizkulises.lv" target="_blank">aizkulises.lv</a>
                    <h1 class="aizkulises-offer__heading js-sr js-sr js-sr_3">Сайт девелоперского проекта Aizkulises</h1>
                    <p class="aizkulises-offer__text js-sr js-sr js-sr_4">В Риге на улице Aleksandra Čaka 134 был создан новый, стильный девелоперский проект. Фасад дома получил уникальное художественное оформление. Архитекторы проекта черпали вдохновение в занавесе Латвийской национальной оперы, оттуда они позаимствовали узор, ставший визитной карточкой нового здания.</p>
                </div>
                <div class="aizkulises__col aizkulises__col_right aizkulises-offer__right js-sr js-sr_6">
                    <div class="aizkulises-device aizkulises-offer__device">
                        <div class="aizkulises-device__screen"><img src="assets/images/aizkulises/page_1.jpg" alt="" /></div>
                        <div class="aizkulises-device__device"><img src="assets/images/aizkulises/macbook.png" alt="" /></div>
                    </div>
                    <div class="aizkulises-device aizkulises-device_static-phone aizkulises-offer__phone">
                        <div class="aizkulises-device__screen"><img src="assets/images/aizkulises/page_4.jpg" alt="" /></div>
                        <div class="aizkulises-device__device"><img src="assets/images/aizkulises/iphone.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aizkulises-second">
            <div class="container container_inner container_flex">
                <div class="aizkulises-second__col">
                    <div class="aizkulises__col aizkulises__col_left aizkulises-second__info">
                        <div class="aizkulises-point aizkulises-second__point">
                            <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">ЗАДАЧА</h2>
                            <p class="aizkulises-point__text js-sr js-sr js-sr_2">Нашей задачей стало создание яркого, современного и стильного сайта, который доступно рассказал покупателям о всех самых важных аспектах нового проекта.</p>
                        </div>
                    </div>
                    <div class="aizkulises-second__flower"><img class="js-sr js-sr_10" src="assets/images/aizkulises/flower.png" alt="" /></div>
                </div>
                <div class="aizkulises__col aizkulises__col_right"></div>
            </div>
        </section>
        <section class="aizkulises-third">
            <div class="container container_inner container_flex">
                <div class="aizkulises__col aizkulises__col_left aizkulises-third__col_left">
                    <div class="aizkulises-point aizkulises-point_purple aizkulises-third__point">
                        <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">КЕЙС</h2>
                        <p class="aizkulises-point__text js-sr js-sr js-sr_2">Мы создали сайт проекта, нарисовали логотип, написали тексты и сделали фотографии для оформления страниц сайта и других маркетинговых материалов.</p>
                    </div>
                    <ul class="aizkulises-list aizkulises-third__list">
                        <li class="aizkulises-list__item js-sr js-sr js-sr_1"><svg class="aizkulises-list__icon" width="56" height="56"><use xlink:href="assets/images/icon.svg#icon_aizkulises_icon_1"></use></svg>Логотип проекта</li>
                        <li class="aizkulises-list__item js-sr js-sr js-sr_1"><svg class="aizkulises-list__icon" width="61" height="34"><use xlink:href="assets/images/icon.svg#icon_aizkulises_icon_2"></use></svg>Разработка сайта</li>
                        <li class="aizkulises-list__item js-sr js-sr js-sr_1"><svg class="aizkulises-list__icon" width="52" height="50"><use xlink:href="assets/images/icon.svg#icon_aizkulises_icon_3"></use></svg>Копирайтинг</li>
                        <li class="aizkulises-list__item js-sr js-sr js-sr_1"><svg class="aizkulises-list__icon" width="48" height="52"><use xlink:href="assets/images/icon.svg#icon_aizkulises_icon_4"></use></svg>Фотосет</li>
                    </ul>
                    <div class="aizkulises-device aizkulises-third__macbook">
                        <div class="aizkulises-device__screen"><img src="assets/images/aizkulises/page_1.jpg" alt="" /></div>
                        <div class="aizkulises-device__device"><img src="assets/images/aizkulises/macbook.png" alt="" /></div>
                    </div>
                </div>
                <div class="aizkulises__col aizkulises__col_right">
                    <div class="aizkulises-device aizkulises-device_ipad aizkulises-third__device js-sr js-sr js-sr_1">
                        <div class="aizkulises-device__screen"><img src="assets/images/aizkulises/page_2.jpg" alt="" /></div>
                        <div class="aizkulises-device__device"><img src="assets/images/aizkulises/ipad.png" alt="" /></div>
                    </div>
                    <div class="aizkulises-third__info">
                        <div class="aizkulises-device aizkulises-device_iphone aizkulises-third__iphone js-sr js-sr js-sr_2">
                            <div class="aizkulises-device__screen"><img src="assets/images/aizkulises/page_4.jpg" alt="" /></div>
                            <div class="aizkulises-device__device"><img src="assets/images/aizkulises/iphone.png" alt="" /></div>
                        </div>
                        <div class="aizkulises-third__text js-sr js-sr js-sr_3">
                            <p>Адаптивный дизайн сайта — важная составляющая процесса продаж.</p>
                            <p>Дать возможность пользователям узнать нужную информацию в любой момент — ключевой фактор в принятии такого ответственного решения как покупка квартиры.</p>
                        </div><img class="aizkulises-third__woodman js-sr js-sr js-sr_6" src="assets/images/aizkulises/woodman.png" alt="" role="presentation" />
                    </div>
                </div>
                <div class="aizkulises-third__maps">
                    <div class="aizkulises-map aizkulises-third__map">
                        <div class="aizkulises-map__picture"><img src="assets/images/aizkulises/map.png" alt="" /></div>
                    </div>
                    <div class="aizkulises-point aizkulises-point_horizontal aizkulises-point_purple aizkulises-third__map-point">
                        <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">КАРТА</h2>
                        <p class="aizkulises-point__text js-sr js-sr js-sr_2">Инфраструктура — важная часть жилой среды. Для сайта мы нарисовали карту, указывающую все основные объекты вокруг проекта Aizkulises.</p>
                    </div><img class="aizkulises-third__screen js-sr js-sr js-sr_10" src="assets/images/aizkulises/page_3.jpg" alt="" role="presentation" />
                </div>
            </div>
        </section>
        <section class="aizkulises-photos">
            <div class="aizkulises-photos__content">
                <div class="container container_inner">
                    <div class="aizkulises-point aizkulises-photos__point">
                        <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">ФОТОСЕТ</h2>
                        <p class="aizkulises-point__text js-sr js-sr js-sr_2">Для создания нужной атмосферы, мы не стали скачивать фотографии со стока, а пробежались по окрестностям с фотокамерой. Оказалось, что вокруг происходит много чего интересного.</p>
                    </div>
                </div>
            </div>
            <div class="aizkulises-photos__photos">
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_1.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_2.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_3.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_4.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_5.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_6.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_7.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_8.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_9.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_10.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_11.jpg" alt="" /></div>
                <div class="aizkulises-photos__photo js-sr js-sr js-sr_7"><img src="assets/images/aizkulises/photo_12.jpg" alt="" /></div>
            </div>
        </section>
        <section class="aizkulises-fourth">
            <div class="container container_inner container_flex">
                <div class="aizkulises__col aizkulises__col_left aizkulises__col_left_fix"><img class="aizkulises-fourth__house aizkulises-fourth__house_first js-sr js-sr js-sr_10" src="assets/images/aizkulises/house.png" alt="" role="presentation" /></div>
                <div class="aizkulises__col aizkulises__col_right aizkulises__col_right_flex aizkulises-fourth__right">
                    <div class="aizkulises-fourth__info">
                        <div class="aizkulises-point aizkulises-point_bigtext aizkulises-fourth__point">
                            <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">ПЛАНИРОВКИ</h2>
                            <p class="aizkulises-point__text js-sr js-sr js-sr_2">Каждая квартира на сайте снабжена иллюстрацией с планировкой объекта, чтобы покупателям было легче представить масштаб квартиры и приблизительный образ будущего жилья.</p>
                        </div>
                    </div><img class="aizkulises-fourth__house aizkulises-fourth__house_second" src="assets/images/aizkulises/house.png" alt="" role="presentation" />
                    <div class="aizkulises-fourth__filter">
                        <div class="aizkulises-fourth__screen js-sr js-sr js-sr_1"><img src="assets/images/aizkulises/page_5.jpg" alt="" /></div>
                        <div class="aizkulises-fourth__text js-sr js-sr js-sr_2">Выбор осуществляется при помощи удобного фильтра, который расположен поверх всех страница сайта.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aizkulises-five">
            <div class="container container_inner container_flex">
                <div class="aizkulises__col aizkulises__col_left aizkulises__col_left_fix"></div>
                <div class="aizkulises__col aizkulises__col_right aizkulises__col_right_flex aizkulises-five__right">
                    <div class="aizkulises-point aizkulises-point_purple aizkulises-five__point">
                        <h2 class="aizkulises-point__heading js-sr js-sr js-sr_1">СТРАНИЦЫ</h2>
                        <p class="aizkulises-point__text js-sr js-sr js-sr_2">Вся необходимая информация поместилась на небольшом количестве страниц. Мы руководствовались соображением о том, что пользователь должен получить только самые важные данные в самые короткие сроки.</p>
                    </div>
                </div>
            </div>
            <div class="aizkulises-five__screenshots js-aizkulises-screenshots"><img src="assets/images/aizkulises/screenshots.png" alt="" /></div>
            <div class="container container_inner container_flex">
                <div class="aizkulises-five__info"><img class="aizkulises-five__decor js-sr js-sr js-sr_1" src="assets/images/aizkulises/decor.png" alt="" role="presentation" />
                    <p class="aizkulises-five__text js-sr js-sr js-sr_2">Дизайн каждой страницы сайта уникален и наполнен приятными деталями и красивыми фотографиями</p>
                </div>
            </div>
        </section>
    </main>
    <div class="case-form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" /></div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" /></div>
                        <div class="inputbox"><input class="input" placeholder="Если есть что добавить" name="comment" /></div><button class="button form__button" type="submit">Начать новый проект</button>
                    </form>
                </div>
                <div class="grid__col grid__col_xl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link case-form__link_stroke js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/components/aizkulises/aizkulises.pug
mixin aizkulises()
  +b.MAIN.aizkulises&attributes(attributes)
    block

mixin aizkulises-col-left()
  .aizkulises__col.aizkulises__col_left&attributes(attributes)
    block

mixin aizkulises-col-right()
  .aizkulises__col.aizkulises__col_right&attributes(attributes)
    block

mixin aizkulises-device(image, device)
  +b.aizkulises-device&attributes(attributes)
    +e.screen
      img(src=image)
    +e.device
      img(src=device)

mixin aizkulises-point(heading, text)
  +b.aizkulises-point&attributes(attributes)
    +e.H2.heading.js-sr.js-sr_1!= heading
    +e.P.text.js-sr.js-sr_2!= text

mixin aizkulises-list(array)
  +b.UL.aizkulises-list&attributes(attributes)
    each item in array
      +e.LI.item.js-sr.js-sr_1
        +icon(item[0]).__icon(width=item[2] height=item[3])
        != item[1]

mixin aizkulises-offer(logo, link, heading, text)
  +b.SECTION.aizkulises-offer&attributes(attributes)
    .container.container_inner.container_flex
      +aizkulises-col-left
        +e.logo.js-sr.js-sr_1
          img(src=logo)
        +e.A.link(href=link target="_blank").js-sr.js-sr_2!= link
        +e.H1.heading.js-sr.js-sr_3!= heading
        +e.P.text.js-sr.js-sr_4!= text
      +aizkulises-col-right.aizkulises-offer__right.js-sr.js-sr_6
        block

mixin aizkulises-map()
  +b.aizkulises-map&attributes(attributes)
    +e.picture
      img(src="assets/images/aizkulises/map.png")

mixin aizkulises-second()
  +b.SECTION.aizkulises-second&attributes(attributes)
    .container.container_inner.container_flex
      +e.col
        +aizkulises-col-left.aizkulises-second__info
          +aizkulises-point('ЗАДАЧА', 'Нашей задачей стало создание яркого, современного и стильного сайта, который доступно рассказал покупателям о всех самых важных аспектах нового проекта.').__point
        +e.flower
          img(src="assets/images/aizkulises/flower.png").js-sr.js-sr_1
      +aizkulises-col-right

mixin aizkulises-third()
  +b.SECTION.aizkulises-third&attributes(attributes)
    .container.container_inner.container_flex
      +aizkulises-col-left.aizkulises-third__col_left
        +aizkulises-point('КЕЙС', 'Мы создали сайт проекта, нарисовали логотип, написали тексты и сделали фотографии для оформления страниц сайта и других маркетинговых материалов.')._purple.__point
        +aizkulises-list([
          ['aizkulises_icon_1', 'Логотип проекта', '56', '56'],
          ['aizkulises_icon_2', 'Разработка сайта', '61', '34'],
          ['aizkulises_icon_3', 'Копирайтинг', '52', '50'],
          ['aizkulises_icon_4', 'Фотосет', '48', '52']
        ]).__list
        +aizkulises-device('assets/images/aizkulises/page_1.jpg', 'assets/images/aizkulises/macbook.png').__macbook

      +aizkulises-col-right
        +aizkulises-device('assets/images/aizkulises/page_2.jpg', 'assets/images/aizkulises/ipad.png')._ipad.__device.js-sr.js-sr_1
        +e.info
          +aizkulises-device('assets/images/aizkulises/page_4.jpg', 'assets/images/aizkulises/iphone.png')._iphone.__iphone.js-sr.js-sr_2
          +e.text.js-sr.js-sr_3
            p Адаптивный дизайн сайта — важная составляющая процесса продаж.
            p Дать возможность пользователям узнать нужную информацию в любой момент — ключевой фактор в принятии такого ответственного решения как покупка квартиры.
          +e.IMG.woodman(src="assets/images/aizkulises/woodman.png").js-sr.js-sr_6

      +e.maps
        +aizkulises-map.__map
        +aizkulises-point('КАРТА', 'Инфраструктура — важная часть жилой среды. Для сайта мы нарисовали карту, указывающую все основные объекты вокруг проекта Aizkulises.')._horizontal._purple.__map-point
        +e.IMG.screen(src="assets/images/aizkulises/page_3.jpg").js-sr.js-sr_6

mixin aizkulises-photos(array)
  +b.SECTION.aizkulises-photos&attributes(attributes)
    +e.content
      .container.container_inner
        +aizkulises-point('ФОТОСЕТ', 'Для создания нужной атмосферы, мы не стали скачивать фотографии со стока, а пробежались по окрестностям с фотокамерой. Оказалось, что вокруг происходит много чего интересного.').__point
    +e.photos
      each photo in array
        +e.photo.js-sr.js-sr_7
          img(src=photo)

mixin aizkulises-fourth()
  +b.SECTION.aizkulises-fourth&attributes(attributes)
    .container.container_inner.container_flex
      +aizkulises-col-left.aizkulises__col_left_fix
        +e.IMG.house(src="assets/images/aizkulises/house.png")._first.js-sr.js-sr_6
      +aizkulises-col-right.aizkulises__col_right_flex.aizkulises-fourth__right
        +e.info
          +aizkulises-point('ПЛАНИРОВКИ', 'Каждая квартира на сайте снабжена иллюстрацией с планировкой объекта, чтобы покупателям было легче представить масштаб квартиры и приблизительный образ будущего жилья.')._bigtext.__point
        +e.IMG.house(src="assets/images/aizkulises/house.png")._second
        +e.filter
          +e.screen.js-sr.js-sr_1
            img(src="assets/images/aizkulises/page_5.jpg")
          +e.text.js-sr.js-sr_2 Выбор осуществляется при помощи удобного фильтра, который расположен поверх всех страница сайта.

mixin aizkulises-five()
  +b.SECTION.aizkulises-five&attributes(attributes)
    .container.container_inner.container_flex
      +aizkulises-col-left.aizkulises__col_left_fix
      +aizkulises-col-right.aizkulises__col_right_flex.aizkulises-five__right
        +aizkulises-point('СТРАНИЦЫ', 'Вся необходимая информация поместилась на небольшом количестве страниц. Мы руководствовались соображением о том, что пользователь должен получить только самые важные данные в самые короткие сроки.')._purple.__point

    +e.screenshots.js-aizkulises-screenshots
      img(src="assets/images/aizkulises/screenshots.png")

    .container.container_inner.container_flex
      +e.info
        +e.IMG.decor(src="assets/images/aizkulises/decor.png").js-sr.js-sr_1
        +e.P.text.js-sr.js-sr_2 Дизайн каждой страницы сайта уникален и наполнен приятными деталями и красивыми фотографиями
