app/components/redstone/redstone.pug
mixin redstone()
  +b.MAIN.redstone&attributes(attributes)
    block

mixin redstone-col-left()
  .redstone__col.redstone__col_left&attributes(attributes)
    block

mixin redstone-col-right()
  .redstone__col.redstone__col_right&attributes(attributes)
    block

mixin redstone-section(title, tag)
  SECTION.redstone__section&attributes(attributes)
    h2.redstone__heading.js-sr.js-sr_1!=title
    block

mixin redstone-list(array)
  +b.UL.redstone-list&attributes(attributes)
    each item in array
      +e.LI.item.js-sr_8
        +icon(item[0]).__icon(width=item[2] height=item[3])
        != item[1]

mixin redstone-lead()
  +b.SECTION.redstone-lead&attributes(attributes)
    .container.container_inner.container_flex
      +redstone-col-left
        +e.logo-wrapper_left(data-slot-id="redstoneLogo" data-slot-res="md")
        +redstone-section('Redstone <br> Hotel Logo', 'h1')
          .redstone__text.js-sr.js-sr_2 A new boutique hotel in the centre of Old Town Riga was named Redstone in honour of an unusual and colourful architectural design. Despite the fact that the building is new, it fits perfectly into the historic centre of the city. The agency has developed a logo for the new hotel.
        +redstone-section('Case')
          +case-list([
            ['case-star', 'Logo design', '56', '56'],
            ['case-lego', 'Corporate identity', '53', '46'],
            ['case-facade', 'Signs on the facade', '47', '47'],
          ]).__list
      +redstone-col-right
        +e.logo-wrapper_right(data-slot-id="redstoneLogo" data-slot-res="xl")
          +icon('redstone-logo')(width="897" height="151" data-target-slot="redstoneLogo").__logo.js-sr_11
        +e.media
          +e.IMG.image.js-sr_1(src="assets/images/redstone/build.jpg")

mixin redstone-secret()
  +b.SECTION.redstone-secret&attributes(attributes)
    .container.container_inner.container_flex
      +redstone-col-left
        +redstone-section('The Secret')
          .redstone__text.js-sr.js-sr_2 The boutique hotel Redstone has 11 rooms, which are differently designed. The sign, which is part of the Redstone inscription, hides in place of the letter N and consists of two inverted 1 digits, personifying 11 hotel rooms, house number 11 and the desire to be the first everywhere and in everything.
          +e.formula-wrapper_left(data-slot-id="redstoneFormula" data-slot-res="xl")
            +e.formula(data-target-slot="redstoneFormula")
              +e.item.js-sr_9 1
              +e.item.js-sr_9 +
              +e.item.js-sr_9 1
              +e.item.js-sr_9 =
              +e.item.js-sr_9
                +icon('redstone-n')(width="36" height="39").__n
      +redstone-col-right
        +e.IMG.logo.js-sr_6(src="assets/images/redstone/n-logo.png")
        +e.formula-wrapper_right(data-slot-id="redstoneFormula" data-slot-res="lg")
      +e.media
        +e.IMG.image.js-sr_10(src="assets/images/redstone/yin-yang.jpg")


mixin redstone-brand()
  +b.SECTION.redstone-brand&attributes(attributes)
    .container.container_inner.container_flex
      +redstone-col-left
        +e.slogan.js-sr_10 The logo is widely used in a variety of media inside the hotel.
      +redstone-col-right
        +e.media.js-sr_6
          +e.IMG.image(src="assets/images/redstone/collage.jpg")
        +e.collage
          +e.IMG.image.js-sr_7(src="assets/images/redstone/collage-1.jpg")
          +e.IMG.image.js-sr_7(src="assets/images/redstone/collage-2.jpg")
          +e.IMG.image.js-sr_7(src="assets/images/redstone/collage-3.jpg")

redstone.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Redstone</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container container_flex header__container"><a class="header__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a><button class="header__burger" type="button"><span></span></button></div>
    </div>
    <main class="redstone" role="main">
        <section class="redstone-lead">
            <div class="container container_inner container_flex">
                <div class="redstone__col redstone__col_left">
                    <div class="redstone-lead__logo-wrapper redstone-lead__logo-wrapper_left" data-slot-id="redstoneLogo" data-slot-res="md"></div>
                    <SECTION class="redstone__section">
                        <h2 class="redstone__heading js-sr js-sr_1">Redstone <br> Hotel Logo</h2>
                        <div class="redstone__text js-sr js-sr_2">A new boutique hotel in the centre of Old Town Riga was named Redstone in honour of an unusual and colourful architectural design. Despite the fact that the building is new, it fits perfectly into the historic centre of the city. The agency has developed a logo for the new hotel.</div>
                    </SECTION>
                    <SECTION class="redstone__section">
                        <h2 class="redstone__heading js-sr js-sr_1">Case</h2>
                        <ul class="redstone-list redstone-lead__list">
                            <li class="redstone-list__item js-sr js-sr_8"><svg class="redstone-list__icon" width="56" height="56"><use xlink:href="assets/images/icon.svg#icon_case-star"></use></svg>Logo design</li>
                            <li class="redstone-list__item js-sr js-sr_8"><svg class="redstone-list__icon" width="53" height="46"><use xlink:href="assets/images/icon.svg#icon_case-lego"></use></svg>Corporate identity</li>
                            <li class="redstone-list__item js-sr js-sr_8"><svg class="redstone-list__icon" width="47" height="47"><use xlink:href="assets/images/icon.svg#icon_case-facade"></use></svg>Signs on the facade</li>
                        </ul>
                    </SECTION>
                </div>
                <div class="redstone__col redstone__col_right">
                    <div class="redstone-lead__logo-wrapper redstone-lead__logo-wrapper_right" data-slot-id="redstoneLogo" data-slot-res="xl"><svg class="redstone-lead__logo js-sr js-sr_11" width="897" height="151" data-target-slot="redstoneLogo"><use xlink:href="assets/images/icon.svg#icon_redstone-logo"></use></svg></div><img class="redstone-lead__image js-sr js-sr_1" src="assets/images/redstone/build.jpg" alt="" role="presentation" />
                </div>
            </div>
        </section>
        <section class="redstone-secret">
            <div class="container container_inner container_flex">
                <div class="redstone__col redstone__col_left">
                    <SECTION class="redstone__section">
                        <h2 class="redstone__heading js-sr js-sr_1">The Secret</h2>
                        <div class="redstone__text js-sr js-sr_2">The boutique hotel Redstone has 11 rooms, which are differently designed. The sign, which is part of the Redstone inscription, hides in place of the letter N and consists of two inverted 1 digits, personifying 11 hotel rooms, house number 11 and the desire to be the first everywhere and in everything.</div>
                        <div class="redstone-secret__formula-wrapper redstone-secret__formula-wrapper_left" data-slot-id="redstoneFormula" data-slot-res="xl">
                            <div class="redstone-secret__formula" data-target-slot="redstoneFormula">
                                <div class="redstone-secret__item js-sr js-sr_9">1</div>
                                <div class="redstone-secret__item js-sr js-sr_9">+</div>
                                <div class="redstone-secret__item js-sr js-sr_9">1</div>
                                <div class="redstone-secret__item js-sr js-sr_9">=</div>
                                <div class="redstone-secret__item js-sr js-sr_9"><svg class="redstone-secret__n" width="36" height="39"><use xlink:href="assets/images/icon.svg#icon_redstone-n"></use></svg></div>
                            </div>
                        </div>
                    </SECTION>
                </div>
                <div class="redstone__col redstone__col_right"><img class="redstone-secret__logo js-sr js-sr_6" src="assets/images/redstone/n-logo.png" alt="" role="presentation" />
                    <div class="redstone-secret__formula-wrapper redstone-secret__formula-wrapper_right" data-slot-id="redstoneFormula" data-slot-res="lg"></div>
                </div>
                <div class="redstone-secret__media"><img class="redstone-secret__image js-sr js-sr_10" src="assets/images/redstone/yin-yang.jpg" alt="" role="presentation" /></div>
            </div>
        </section>
        <section class="redstone-brand">
            <div class="container container_inner container_flex">
                <div class="redstone__col redstone__col_left">
                    <div class="redstone-brand__slogan js-sr js-sr_10">The logo is widely used in a variety of media inside the hotel.</div>
                </div>
                <div class="redstone__col redstone__col_right">
                    <div class="redstone-brand__media js-sr js-sr_6"><img class="redstone-brand__image" src="assets/images/redstone/collage.jpg" alt="" role="presentation" /></div>
                    <div class="redstone-brand__collage"><img class="redstone-brand__image js-sr js-sr_7" src="assets/images/redstone/collage-1.jpg" alt="" role="presentation" /><img class="redstone-brand__image js-sr js-sr_7" src="assets/images/redstone/collage-2.jpg" alt="" role="presentation" /><img class="redstone-brand__image js-sr js-sr_7" src="assets/images/redstone/collage-3.jpg" alt="" role="presentation" /></div>
                </div>
            </div>
        </section>
    </main>
    <div class="case-form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" /></div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" /></div>
                        <div class="inputbox"><input class="input" placeholder="Если есть что добавить" name="comment" /></div><button class="button form__button" type="submit">Начать новый проект</button>
                    </form>
                </div>
                <div class="grid__col grid__col_xl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link case-form__link_stroke js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
