venezia.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Venezia</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container container_flex header__container"><a class="header__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a><button class="header__burger" type="button"><span></span></button></div>
    </div>
    <div class="venezia">
        <section class="venezia-lead">
            <div class="venezia-lead__media js-sr js-sr_11">
                <picture class="venezia-lead__image">
                    <source srcset="assets/images/venezia/head-mobile.png" media="(max-width: 767px)" /><img srcset="assets/images/venezia/head.png" alt="" role="presentation" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></picture>
            </div>
            <div class="venezia-lead__header">
                <div class="container container_inner container_flex">
                    <div class="venezia-lead__logo js-sr js-sr_2"><svg class="venezia-lead__logo-icon"><use xlink:href="assets/images/icon.svg#icon_venezia-logo"></use></svg></div><a class="venezia-lead__link js-sr js-sr_3" href="https://www.venecija.lv">www.venecija.lv</a>
                </div>
            </div>
            <div class="venezia-lead__content">
                <div class="container container_inner container_flex">
                    <div class="venezia__col venezia__col_left"></div>
                    <div class="venezia__col venezia__col_right">
                        <section class="case-section venezia-lead__section">
                            <h2 class="case-section__heading js-sr js-sr_4">Дизайн сайта и каталог для комплекса апартаментов — Венеция</h2>
                            <div class="case-section__text js-sr js-sr_5">Венеция — комплекс апартаментов на первой линии Юрмалы. Мы создали функциональный, легкий и яркий веб-сайт, который знакомит потенциальных клиентов с проектом и его особенностями.</div>
                        </section>
                        <section class="case-section venezia-lead__section">
                            <h2 class="case-section__heading js-sr js-sr_1">Задачи</h2>
                            <ul class="case-list venezia-lead__list">
                                <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-rocket" width="33" height="33"><use xlink:href="assets/images/icon.svg#icon_case-rocket"></use></svg>Рассказать о будущем проекта</li>
                                <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-paint" width="31" height="31"><use xlink:href="assets/images/icon.svg#icon_case-paint"></use></svg>Выгодно подать информацию об апартаментах</li>
                                <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-map" width="31" height="27"><use xlink:href="assets/images/icon.svg#icon_case-map"></use></svg>Рассказать об окрестностях и инфраструктуре</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="venezia-site">
            <div class="venezia-site__bg"></div>
            <section class="venezia-about">
                <section class="venezia-applique">
                    <div class="venezia-applique__item"><img class="venezia-applique__image js-sr js-sr_9" src="assets/images/venezia/imac-1.png" alt="" role="presentation" /><img class="venezia-applique__screen js-sr js-sr_1" src="assets/images/venezia/about.png" alt="" role="presentation" /></div>
                    <div class="venezia-applique__describe">
                        <div class="container container_inner container_flex">
                            <div class="venezia__col venezia__col_left"></div>
                            <div class="venezia__col venezia__col_right">
                                <section class="case-section venezia-applique__section">
                                    <div class="case-section__text js-sr js-sr_2">Основные разделы сайта открываются поверх открытой страницы где бы не находился прльзователь.</div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="venezia-applique__item"><img class="venezia-applique__image js-sr js-sr_6" src="assets/images/venezia/imac-2.png" alt="" role="presentation" /></div>
                </section>
                <div class="venezia-about__bg"><img class="venezia-about__bg-image" src="assets/images/venezia/plan.png" alt="" role="presentation" /></div>
                <div class="container container_inner container_flex">
                    <div class="venezia__col venezia__col_left">
                        <section class="case-section venezia-about__section">
                            <h2 class="case-section__heading js-sr js-sr_1">Каталог апартаментов</h2>
                            <div class="case-section__text js-sr js-sr_2">Мы бережно перерисовали все планы проекта и собрали их в лаконичный и информативный буклет.</div>
                        </section>
                    </div>
                    <div class="venezia__col venezia__col_right"></div>
                </div>
                <div class="venezia-about__media"><img class="venezia-about__image js-sr js-sr_3" src="assets/images/venezia/magazine.png" alt="" role="presentation" /></div>
            </section>
            <section class="venezia-catalog">
                <ul class="venezia-catalog__list">
                    <li class="venezia-catalog__item">
                        <figure class="venezia-magazin"><img class="venezia-magazin__image js-sr js-sr_1" src="assets/images/venezia/magazine-1.png" alt="" role="presentation" />
                            <figcaption class="venezia-magazin__name js-sr js-sr_2">Разоврот об интерьере</figcaption>
                        </figure>
                    </li>
                    <li class="venezia-catalog__item">
                        <figure class="venezia-magazin"><img class="venezia-magazin__image js-sr js-sr_1" src="assets/images/venezia/magazine-2.png" alt="" role="presentation" />
                            <figcaption class="venezia-magazin__name js-sr js-sr_2">Карта окрестностей со всеми элементами ближайшей инфраструктуры</figcaption>
                        </figure>
                    </li>
                    <li class="venezia-catalog__item">
                        <figure class="venezia-magazin"><img class="venezia-magazin__image js-sr js-sr_1" src="assets/images/venezia/magazine-3.png" alt="" role="presentation" />
                            <figcaption class="venezia-magazin__name js-sr js-sr_2">Немного об окрестностях</figcaption>
                        </figure>
                    </li>
                    <li class="venezia-catalog__item">
                        <figure class="venezia-magazin"><img class="venezia-magazin__image js-sr js-sr_1" src="assets/images/venezia/magazine-4.png" alt="" role="presentation" />
                            <figcaption class="venezia-magazin__name js-sr js-sr_2">О гармонии и легкости</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </section>
        <section class="venezia-package">
            <div class="container container_inner container_flex">
                <div class="venezia__col venezia__col_left">
                    <section class="case-section venezia-package__section">
                        <h2 class="case-section__heading js-sr js-sr_1">Упаковка</h2>
                        <div class="case-section__text js-sr js-sr_2">Каждый каталог вручается потенциальным клиентам в фирменном пакете Venecija.</div>
                    </section>
                </div>
                <div class="venezia__col venezia__col_right">
                    <div class="venezia-package__media"><img class="venezia-package__image js-sr js-sr_6" src="assets/images/venezia/package.png" alt="" role="presentation" /></div>
                </div>
            </div>
        </section><svg class="svg-gradients">
            <defs>
                <linearGradient id="nla-red" x1="81%" y1="0%" x2="19%" y2="100%">
                    <stop offset="0%" stop-color="rgb(223,6,47)"></stop>
                    <stop offset="100%" stop-color="rgb(234,46,68)"></stop>
                </linearGradient>
                <linearGradient id="venezia-pink" x1="100%" y1="97%" x2="0%" y2="3%">
                    <stop offset="0%" stop-color="rgb(104,62,94)"></stop>
                    <stop offset="100%" stop-color="rgb(195,66,79)"></stop>
                </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="case-form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" /></div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" /></div>
                        <div class="inputbox"><input class="input" placeholder="Если есть что добавить" name="comment" /></div><button class="button form__button" type="submit">Начать новый проект</button>
                    </form>
                </div>
                <div class="grid__col grid__col_xl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link case-form__link_stroke js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/components/venezia/venezia.pug
mixin venezia()
  +b.venezia&attributes(attributes)
    block

mixin venezia-column-left()
  .venezia__col.venezia__col_left&attributes(attributes)
    block

mixin venezia-column-right()
  .venezia__col.venezia__col_right&attributes(attributes)
    block

mixin venezia-lead()
  +b.SECTION.venezia-lead&attributes(attributes)
    +e.media.js-sr_11
      +e.PICTURE.image
        source(srcset="assets/images/venezia/head-mobile.png" media="(max-width: 767px)")
        source(srcset="assets/images/venezia/head-middle.png" media="(max-width: 1366px)")
        +e.IMG(srcset="assets/images/venezia/head.png")
    +e.header
      .container.container_inner.container_flex
        +e.logo.js-sr_2
          +icon('venezia-logo').__logo-icon
        +e.A.link.js-sr_3(href="https://www.venecija.lv") www.venecija.lv
    +e.content
      .container.container_inner.container_flex
        +venezia-column-left
        +venezia-column-right
          +case-section.__section
            +case-section-heading().js-sr_4 Дизайн сайта и каталог для комплекса апартаментов — Венеция
            +case-section-text.js-sr_5 Венеция — комплекс апартаментов на первой линии Юрмалы. Мы создали функциональный, легкий и яркий веб-сайт, который знакомит потенциальных клиентов с проектом и его особенностями.
          +case-section.__section
            +case-section-heading().js-sr_1 Задачи
            +case-list([
              ['case-rocket', 'Рассказать о будущем проекта', '33', '33'],
              ['case-paint', 'Выгодно подать информацию об апартаментах', '31', '31'],
              ['case-map', 'Рассказать об окрестностях и инфраструктуре', '31', '27'],
            ]).venezia-lead__list

    block

mixin venezia-site()
  +b.SECTION.venezia-site&attributes(attributes)
    +e.bg
    block

mixin venezia-applique()
  +b.SECTION.venezia-applique&attributes(attributes)
    +e.mac_first
      +e.IMG.image(src="assets/images/venezia/imac-1.png")
      +e.screen
        +e.IMG.screen-img(src="assets/images/venezia/about.png")
      +e.nav
        +e.IMG.nav-img(src="assets/images/venezia/screen-navigation.png")
    +e.describe
      .container.container_inner.container_flex
        +venezia-column-left
        +venezia-column-right
          +case-section.venezia-applique__section
            +case-section-text.js-sr_2 Основные разделы сайта открываются поверх открытой страницы где бы не находился пользователь.
    +e.mac_second
      +e.IMG.image(src="assets/images/venezia/imac-2.png")

mixin venezia-about()
  +b.SECTION.venezia-about&attributes(attributes)
    .container.container_inner.container_flex
      +venezia-column-left
        +case-section.__section
          +case-section-heading().js-sr_1 Каталог апартаментов
          +case-section-text.js-sr_2 Мы бережно перерисовали все планы проекта и собрали их в лаконичный и информативный буклет.
      +venezia-column-right
        +e.plan.js-sr_6
          +e.IMG.plan-image(src="assets/images/venezia/plan.png")
    block

mixin venezia-magazine(img)
  +b.FIGURE.venezia-magazine&attributes(attributes)
    +e.IMG.image(src=img)
    +e.FIGCAPTION.name
      +e.text
        block

mixin venezia-book()
  +b.SECTION.venezia-book&attributes(attributes)
    +e.media.js-sr_3
      +e.IMG.image(src="assets/images/venezia/magazine.png")

mixin venezia-catalog()
  +b.SECTION.venezia-catalog&attributes(attributes)
    .container.container_inner
      +e.UL.list
        +e.LI.item.js-sr_9
          +venezia-magazine('assets/images/venezia/magazine-1.png') Разоврот об интерьере
        +e.LI.item.js-sr_9
          +venezia-magazine('assets/images/venezia/magazine-2.png') Карта окрестностей со всеми элементами ближайшей инфраструктуры
        +e.LI.item.js-sr_9
          +venezia-magazine('assets/images/venezia/magazine-3.png') Немного об окрестностях
        +e.LI.item.js-sr_9
          +venezia-magazine('assets/images/venezia/magazine-4.png') О гармонии и легкости
    block

mixin venezia-package()
  +b.SECTION.venezia-package&attributes(attributes)
    .container.container_inner.container_flex
      +venezia-column-left
        +case-section.__section
          +case-section-heading().js-sr_1 Упаковка
          +case-section-text.js-sr_2 Каждый каталог вручается потенциальным клиентам в фирменном пакете Venecija.
      +venezia-column-right
        +e.media
          +e.IMG.image_front(src="assets/images/venezia/package.png")
          +e.IMG.image_middle.js-sr_animate(src="assets/images/venezia/package-magazine.png")
          +e.IMG.image_back(src="assets/images/venezia/package-back-handle.png")
    block
