dist/cdc.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Certified Diamond Coin</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="header header_light">
        <nav class="header__menu">
            <div class="container container_about">
                <div class="header-navigation">
                    <ul class="header-navigation__list">
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="about.html"><span class="link__text">О КОМПАНИИ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="services.html"><span class="link__text">УСЛУГИ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="cases.html"><span class="link__text">КЕЙСЫ</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="contacts.html"><span class="link__text">КОНТАКТЫ</span></a></li>
                    </ul>
                    <div class="header-navigation__mail"><a class="link" href="mailto:info@bsagency.design"><span class="link__text">INFO@BSAGENCY.DESIGN</span></a></div>
                </div>
            </div>
        </nav>
        <div class="header__top">
            <div class="header__wrapper">
                <div class="header__logo"><a class="logo" href="./"><svg class="logo__icon"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a></div><button class="header__burger js-show-menu" type="button"><span></span></button>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__wrapper">
                <div class="header__left">
                    <div class="header__titles">
                        <div class="nav-titles">
                            <ul class="nav-titles__list">
                                <li class="nav-titles__item is-active" data-section-target="portfolio">ПОРТФОЛИО</li>
                                <li class="nav-titles__item" data-section-target="form">Контакты</li>
                                <li class="nav-titles__item" data-section-target="cases">Кейсы</li>
                            </ul>
                        </div>
                    </div>
                    <ul class="socials header__socials">
                        <li class="socials__item"><a class="social socials__social" href="#" title="Behance"><svg class="social__icon social__icon_behance-round"><use xlink:href="assets/images/icon.svg#icon_behance-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Instagramm"><svg class="social__icon social__icon_instagramm-round"><use xlink:href="assets/images/icon.svg#icon_instagramm-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Facebook"><svg class="social__icon social__icon_facebook-round"><use xlink:href="assets/images/icon.svg#icon_facebook-round"></use></svg></a></li>
                    </ul>
                </div>
                <div class="header__right">
                    <ul class="languages header__languages">
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">EN</span></a></li>
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">LV</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="cdc" data-section="portfolio">
        <div class="cdc-lead">
            <div class="cdc-lead__bg">
                <div class="cdc-video cdc-lead__bg-video">
                    <div class="cdc-video__media"><video class="cdc-video__video js-video" src="assets/video/cdc-bg.mp4" loop="loop" muted="muted" preload="metadata" playsinline="playsinline" poster="assets/images/cdc/top-bg.jpg">
                            <source src="assets/video/cdc-bg.mp4" type="media/mp4" /></video></div>
                </div>
            </div>
            <div class="cdc-lead__top">
                <div class="container container_cdc container_cdc_small">
                    <div class="cdc-text cdc-text_proxima cdc-text_fz19 cdc-lead__head">
                        <p>ICO Landing page and whitepaper</p>
                        <p><a href="https://www.cdiamondcoin.com" target="_blank">cdiamondcoin.com</a></p>
                    </div>
                    <h1 class="cdc-title cdc-lead__title">Certified Diamond Coin <span>ICO&nbsp;landing page</span></h1>
                </div>
            </div>
            <div class="cdc-lead__middle">
                <div class="cdc-lead__video-wrapper">
                    <div class="cdc-video cdc-video_tablet cdc-lead__video">
                        <div class="cdc-video__media"><video class="cdc-video__video js-video" src="assets/video/cdc-lead.mp4" loop="loop" muted="muted" preload="metadata" playsinline="playsinline" poster="assets/images/cdc/poster-1.jpg">
                                <source src="assets/video/cdc-lead.mp4" type="media/mp4" /></video></div>
                        <div class="cdc-video__border"><img class="cdc-video__image" src="assets/images/cdc/tablet-border.png" alt="" role="presentation" /></div>
                    </div>
                </div>
            </div>
            <div class="cdc-lead__bottom">
                <div class="container container_cdc container_cdc_small">
                    <div class="cdc-text cdc-text_deco cdc-lead__describe">The main task of landing page is to familiarize potential investors with ICO and to inform them about important features of the new project.</div>
                    <div class="cdc-text cdc-text_gray cdc-text_proxima cdc-text_tar cdc-text_md-fz10 cdc-lead__caption">First Screen</div>
                </div>
            </div>
        </div>
        <div class="cdc-details">
            <div class="container container_cdc container_cdc_small">
                <div class="cdc-details__top">
                    <div class="cdc-text cdc-text_fz25 cdc-details__describe">Cdiamondcoin OU team has developed a hybrid solution to improve the transparency and reliability of the diamond market, as well as a solution for the cryptocurrency market, offering a stable cryptocurrency backed by diamonds.</div>
                    <div class="cdc-details__grid">
                        <div class="cdc-details__column">
                            <div class="cdc-text cdc-text_proxima">Landing has some tiny interactive details which allows to show token basic advantages</div>
                        </div>
                        <div class="cdc-details__column hide-md">
                            <div class="cdc-text cdc-text_proxima cdc-text_tac">Ful HD</div>
                        </div>
                        <div class="cdc-details__column">
                            <div class="cdc-text cdc-text_proxima cdc-text_tar">Advantages</div>
                        </div>
                    </div>
                    <div class="cdc-video cdc-video_white cdc-details__video">
                        <div class="cdc-video__media"><video class="cdc-video__video js-video" src="assets/video/cdc-details.mp4" loop="loop" muted="muted" preload="metadata" playsinline="playsinline">
                                <source src="assets/video/cdc-details.mp4" type="media/mp4" /></video></div>
                    </div>
                </div>
                <div class="cdc-details__bottom">
                    <div class="cdc-details__phone cdc-details__phone_1"><img class="cdc-details__image" src="assets/images/cdc/phone2.png" alt="" role="presentation" /></div>
                    <div class="cdc-details__phone cdc-details__phone_2"><img class="cdc-details__image" src="assets/images/cdc/phone1.png" alt="" role="presentation" />
                        <div class="cdc-text cdc-text_proxima cdc-details__caption"><span class="hide-md">Mobile</span><span>640</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cdc-design">
            <div class="cdc-design__head">
                <div class="container container_cdc container_cdc_small">
                    <div class="cdc-text cdc-text_md-fz10 cdc-text_proxima cdc-text_deco cdc-text_deco_bottom">Smart Contract Sertificate</div>
                    <div class="cdc-text cdc-text_md-fz10 cdc-text_proxima">The important details are presented in an understandable and clear manner.</div>
                </div>
            </div>
            <div class="cdc-design__describe">
                <div class="container container_cdc container_cdc_small">
                    <div class="cdc-text cdc-text_fz25">We created not only a graphic layout, but also animated it so that each element of the page was dynamic and impressive.</div>
                    <div class="cdc-text cdc-text_gray cdc-text_proxima cdc-text_tar hide-md">After Effects</div>
                </div>
            </div>
            <div class="cdc-design__media">
                <div class="container container_cdc">
                    <div class="cdc-video cdc-design__video">
                        <div class="cdc-video__media"><video class="cdc-video__video js-video" src="assets/video/cdc-landing.mp4" loop="loop" muted="muted" preload="metadata" playsinline="playsinline" poster="assets/images/cdc/poster-3.jpg">
                                <source src="assets/video/cdc-landing.mp4" type="media/mp4" /></video></div>
                    </div>
                </div>
            </div>
            <div class="cdc-design__colors">
                <div class="container container_cdc container_cdc_small">
                    <div class="cdc-text cdc-text_gray cdc-text_proxima cdc-text_tar">Color Scheme</div>
                </div>
                <div class="container container_cdc">
                    <div class="cdc-design__grid">
                        <div class="cdc-design__block cdc-design__block_full cdc-design__block_gradient">
                            <div class="cdc-text cdc-text_md-fz7 cdc-design__describe">
                                <div class="cdc-text__desc-title">Basic Gradient</div>
                                <div class="cdc-text__desc-text">Rose <svg class="cdc-design__arrow"><use xlink:href="assets/images/icon.svg#icon_arrow-long"></svg> Ironstone</div></div></div><div class="cdc-design__block cdc-design__block_half cdc-design__block_dark"><div class="cdc-text cdc-text_md-fz7 cdc-design__describe"><div class="cdc-text__desc-title">Text and dark elements</div><div class="cdc-text__desc-text">Black Russian</div></div></div><div class="cdc-design__block cdc-design__block_half cdc-design__block_light"><div class="cdc-text cdc-text_md-fz7 cdc-design__describe"><div class="cdc-text__desc-title">Text and buttons</div><div class="cdc-text__desc-text">White Smoke</div></div></div></div></div></div></div><div class="cdc-roadmap"><div class="container container_cdc"><div class="cdc-roadmap__grid"><h3 class="cdc-title cdc-roadmap__head"><p>Sounds</p><p>like a plan</p></h3><div class="cdc-text cdc-text_proxima cdc-text_tar cdc-roadmap__describe">Interactive roadmap</div><div class="cdc-roadmap__device cdc-roadmap__device_tablet"><img class="cdc-roadmap__image" src="assets/images/cdc/tablet-line.jpg" alt="" role="presentation"/><div class="cdc-text cdc-text_md-fz10 cdc-text_gray cdc-roadmap__caption">1024 Tablet</div></div><div class="cdc-roadmap__device cdc-roadmap__device_mobile"><div class="cdc-text cdc-text_md-fz7 cdc-text_gray cdc-roadmap__caption">640 Mobile</div><img class="cdc-roadmap__image" src="assets/images/cdc/phone3.png" alt="" role="presentation"/></div></div></div></div><div class="cdc-documentation"><div class="container container_cdc"><div class="cdc-documentation__grid"><img class="cdc-documentation__bg" src="assets/images/cdc/pages.png" alt="" role="presentation"/><div class="cdc-documentation__describe"><div class="cdc-text cdc-text_fz25 cdc-documentation__text">Every ICO has it’s own whitepaper. We have created simple yet stylish document with all the important information about the project</div><h3 class="cdc-title cdc-documentation__title">Whitepaper</h3><div class="cdc-text cdc-text_md-fz10 cdc-text_gray cdc-documentation__subtitle">Testimonial</div><div class="cdc-quote cdc-documentation__quote"><div class="cdc-quote__describe">Throughout the project, BSagency has been paying due attention to our needs and we have been pleasantly surprised by the timing of the work and the excellent, creative approach that has permeated the entire project process. Thank you for the excellent design!</div><div class="cdc-quote__author"><div class="cdc-quote__avatar"><img class="cdc-quote__image" src="assets/images/cdc/ava.jpg" alt="" role="presentation"/></div><div class="cdc-quote__info"><div class="cdc-quote__name">Igor Nikitin</div><div class="cdc-quote__position">cdiamondcoin CEO</div></div></div></div></div></div></div></div></div><div class="case-form" data-section="form"><div class="container container_inner"><h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3><div class="grid case-form__grid"><div class="grid__col grid__col_xxl_6 grid__col_md_13"><form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post" data-validated-form="data-validated-form"><div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required"/><div class="inputbox__label">Ваше имя</div><div class="inputbox__error"></div></div><div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" data-parsley-mailphone="data-parsley-mailphone"/><div class="inputbox__label">Телефон или почта</div><div class="inputbox__error"></div></div><div class="inputbox"><textarea class="textarea" placeholder="ЕСЛИ ЕСТЬ ЧТО ДОБАВИТЬ" name="comment"></textarea><div class="inputbox__label">Если есть что добавить</div><div class="inputbox__error"></div></div><button class="button form__button" type="submit"><div class="button__text">Начать новый проект</div></button></form></div><div class="grid__col grid__col_xxl_6 grid__col_md_13 case-form__right"><div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                                <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                                <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects" data-section="cases"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
                        <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
                    </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
                        <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
                    </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
                        <p class="projects__text">Ребрендинг и поддержка meta</p>
                    </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
                        <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
                    </a></div>
                <div class="footer">
                    <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
                        <p class="footer__copyright">© BS AGENCY</p>
                    </div>
                </div>
                <script src="assets/scripts/app.min.js"></script>
                <script src="assets/scripts/main.js"></script>
</body>

</html>

app/components/cdc/cdc.pug
mixin cdc()
  +b.cdc&attributes(attributes)
    +cdc-lead
    +cdc-details
    +cdc-design
    +cdc-roadmap
    +cdc-documentation
    block

mixin cdc-title(tag)
  +b(tag || 'h3').cdc-title&attributes(attributes)
    block

mixin cdc-text(tag)
  +b(tag || 'div').cdc-text&attributes(attributes)
    block

mixin cdc-video(video, poster, tablet)
  +b.cdc-video&attributes(attributes)
    if tablet
      +e.media
        +e.VIDEO.video.js-video(src=video loop="loop" muted="muted" preload="metadata" playsinline="playsinline" poster=poster)
          source(src=video type="media/mp4")
      +e.border
        +e.IMG.image(src="assets/images/cdc/tablet-border.png")
    else
      +e.media
        +e.VIDEO.video.js-video(src=video loop="loop" muted="muted" preload="metadata" playsinline="playsinline" poster=poster)
          source(src=video type="media/mp4")
    block

mixin cdc-lead()
  +b.cdc-lead&attributes(attributes)
    +e.bg
      +cdc-video('assets/video/cdc-bg.mp4', 'assets/images/cdc/top-bg.jpg').__bg-video
    +e.top
      .container.container_cdc.container_cdc_small
        +cdc-text._proxima._fz19.__head
          p ICO Landing page and whitepaper
          p
            a(href="https://www.cdiamondcoin.com" target="_blank") cdiamondcoin.com
        +cdc-title('h1').__title Certified Diamond Coin <span>ICO&nbsp;landing page</span>
    +e.middle
      +e.video-wrapper
        +cdc-video('assets/video/cdc-lead.mp4', 'assets/images/cdc/poster-1.jpg', true)._tablet.__video
    +e.bottom
      .container.container_cdc.container_cdc_small
        +cdc-text._deco.__describe The main task of landing page is to familiarize potential investors with ICO and to inform them about important features of the new project.
        +cdc-text._gray._proxima._tar._md-fz10.__caption First Screen
    block

mixin cdc-details()
  +b.cdc-details&attributes(attributes)
    .container.container_cdc.container_cdc_small
      +e.top
        +cdc-text._fz25.__describe Cdiamondcoin OU team has developed a hybrid solution to improve the transparency and reliability of the diamond market, as well as a solution for the cryptocurrency market, offering a stable cryptocurrency backed by diamonds.
        +e.grid
          +e.column
            +cdc-text._proxima Landing has some tiny interactive details which allows to show token basic advantages
          +e.column.hide-md
            +cdc-text._proxima._tac Ful HD
          +e.column
            +cdc-text._proxima._tar Advantages
        +cdc-video('assets/video/cdc-details.mp4')._white.__video
      +e.bottom
        +e.phone_1
          +e.IMG.image(src="assets/images/cdc/phone2.png")
        +e.phone_2
          +e.IMG.image(src="assets/images/cdc/phone1.png")
          +cdc-text._proxima.__caption
            span.hide-md Mobile
            span 640

    block

mixin cdc-design()
  +b.cdc-design&attributes(attributes)
    +e.head
      .container.container_cdc.container_cdc_small
        +cdc-text._md-fz10._proxima._deco._deco_bottom Smart Contract Sertificate
        +cdc-text._md-fz10._proxima The important details are presented in an understandable and clear manner.
    +e.describe
      .container.container_cdc.container_cdc_small
        +cdc-text._fz25 We created not only a graphic layout, but also animated it so that each element of the page was dynamic and impressive.
        +cdc-text._gray._proxima._tar.hide-md After Effects
    +e.media
      .container.container_cdc
        +cdc-video('assets/video/cdc-landing.mp4', 'assets/images/cdc/poster-3.jpg').__video
    +e.colors
      .container.container_cdc.container_cdc_small
        +cdc-text._gray._proxima._tar Color Scheme
      .container.container_cdc
        +e.grid
          +e.block._full._gradient
            +cdc-text._md-fz7.__describe
              +e.desc-title Basic Gradient
              +e.desc-text Rose <svg class="cdc-design__arrow"><use xlink:href="assets/images/icon.svg#icon_arrow-long"></svg> Ironstone
          +e.block_half._dark
            +cdc-text._md-fz7.__describe
              +e.desc-title Text and dark elements
              +e.desc-text Black Russian
          +e.block_half._light
            +cdc-text._md-fz7.__describe
              +e.desc-title Text and buttons
              +e.desc-text White Smoke
    block

mixin cdc-roadmap()
  +b.cdc-roadmap&attributes(attributes)
    .container.container_cdc
      +e.grid
        +cdc-title('h3').__head
          p Sounds
          p like a plan
        +cdc-text._proxima._tar.__describe Interactive roadmap
        +e.device_tablet
          +e.IMG.image(src="assets/images/cdc/tablet-line.jpg")
          +cdc-text._md-fz10._gray.__caption 1024 Tablet
        +e.device_mobile
          +cdc-text._md-fz7._gray.__caption 640 Mobile
          +e.IMG.image(src="assets/images/cdc/phone3.png")
    block

mixin cdc-documentation()
  +b.cdc-documentation&attributes(attributes)
    .container.container_cdc
      +e.grid
        +e.IMG.bg(src="assets/images/cdc/pages.png")
        +e.describe
          +cdc-text._fz25.__text Every ICO has it’s own whitepaper. We have created simple yet stylish document with all the important information about the project
          +cdc-title.__title Whitepaper
          +cdc-text._md-fz10._gray.__subtitle Testimonial
          +cdc-qoute.__quote
    block

mixin cdc-qoute()
  +b.cdc-quote&attributes(attributes)
    +e.describe Throughout the project, BSagency has been paying due attention to our needs and we have been pleasantly surprised by the timing of the work and the excellent, creative approach that has permeated the entire project process. Thank you for the excellent design!
    +e.author
      +e.avatar
        +e.IMG.image(src="assets/images/cdc/ava.jpg")
      +e.info
        +e.name Igor Nikitin
        +e.position cdiamondcoin CEO
    block
