dist/berguskati.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Bergu Skati</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="header header_light">
        <nav class="header__menu">
            <div class="container container_about">
                <div class="header-navigation">
                    <ul class="header-navigation__list">
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="about.html"><span class="link__text">about</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="services.html"><span class="link__text">services</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="cases.html"><span class="link__text">cases</span></a></li>
                        <li class="header-navigation__item"><a class="link header-navigation__link" href="contacts.html"><span class="link__text">contacts</span></a></li>
                    </ul>
                    <div class="header-navigation__mail"><a class="link" href="mailto:ask@bsagency.design"><span class="link__text">ask@BSAGENCY.DESIGN</span></a></div>
                </div>
            </div>
        </nav>
        <div class="header__top">
            <div class="header__wrapper">
                <div class="header__logo"><a class="logo" href="./"><svg class="logo__icon"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a></div><button class="header__burger js-show-menu" type="button"><span></span></button>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__wrapper">
                <div class="header__left">
                    <div class="header__titles">
                        <div class="nav-titles">
                            <ul class="nav-titles__list">
                                <li class="nav-titles__item is-active" data-section-target="portfolio">ПОРТФОЛИО</li>
                                <li class="nav-titles__item" data-section-target="form">Контакты</li>
                                <li class="nav-titles__item" data-section-target="cases">Кейсы</li>
                            </ul>
                        </div>
                    </div>
                    <ul class="socials header__socials">
                        <li class="socials__item"><a class="social socials__social" href="#" title="Behance"><svg class="social__icon social__icon_behance-round"><use xlink:href="assets/images/icon.svg#icon_behance-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Instagramm"><svg class="social__icon social__icon_instagramm-round"><use xlink:href="assets/images/icon.svg#icon_instagramm-round"></use></svg></a></li>
                        <li class="socials__item"><a class="social socials__social" href="#" title="Facebook"><svg class="social__icon social__icon_facebook-round"><use xlink:href="assets/images/icon.svg#icon_facebook-round"></use></svg></a></li>
                    </ul>
                </div>
                <div class="header__right">
                    <ul class="languages header__languages">
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">LV</span></a></li>
                        <li class="languages__item"><a class="link languages__link" href="#"><span class="link__text">RU</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="berguskati" data-section="portfolio">
        <section class="berguskati-lead">
            <div class="container container_berguskati">
                <h1 class="berguskati-lead__title js-sr js-sr_14">BERGU SKATI <br> WEBSITE AND <br> ADVETISEMENT <br> CAMPAIGN</h1>
                <div class="berguskati-lead__link js-sr js-sr_10"><a class="berguskati-link" href="https://berguskati.lv">berguskati.lv</a></div>
                <div class="berguskati-lead__text js-sr js-sr_2">
                    <p>Bergu Skati is a modern and luxurious private village located near Riga. Our client, Land & Home properties, wanted to reflect the huge potential of the freshly built settlement and show all its amazing features with a stylish and informative landing page.</p>
                    <p>After creating the landing page we engaged in an advertising campaign for the village, which resulted in the sale of almost all plots within 3 months.</p>
                </div>
                <div class="berguskati-lead__phones js-sr js-sr_32"><img class="berguskati-lead__image" src="assets/images/berguskati/phones.png" alt="@@" title="" /></div>
            </div>
        </section>
        <section class="berguskati-landing">
            <div class="container container_berguskati">
                <div class="berguskati-landing__page berguskati-landing__page_left hide-sm">
                    <div class="berguskati-landing__info js-sr js-sr_1">
                        <div class="berguskati-landing__type">Full HD 1920</div>
                        <div class="berguskati-landing__type">DESKTOP</div>
                        <div class="berguskati-landing__counter">1 / 2</div>
                    </div>
                    <div class="berguskati-landing__page-screen berguskati-landing__page-screen_left js-sr js-sr_2"><img class="berguskati-landing__screen" src="assets/images/berguskati/landing-1.jpg" alt="@@" title="" /></div>
                </div>
                <div class="berguskati-landing__page berguskati-landing__page_right">
                    <div class="berguskati-landing__description">
                        <div class="berguskati-landing__logos"><img class="berguskati-landing__logo js-sr js-sr_7" src="assets/images/berguskati/berguskati-logo-1.svg" width="90" height="74" alt="@@" title="" /><img class="berguskati-landing__logo js-sr js-sr_7" src="assets/images/berguskati/berguskati-logo-2.svg" width="91" height="75" alt="@@" title="" /></div>
                        <div class="berguskati-landing__text hide-sm js-sr js-sr_2">Bergu Skati consists of two village projects that differ in layout, lot size and price. Each of the villages has its own landing page to separate the target traffic and be more convenient for the potential buyer.</div>
                        <div class="berguskati-landing__counter js-sr js-sr_3">2 / 2</div>
                    </div>
                    <div class="berguskati-landing__page-screen berguskati-landing__page-screen_right hide-sm js-sr js-sr_4"><img class="berguskati-landing__screen" src="assets/images/berguskati/landing-2.jpg" alt="@@" title="" /></div>
                </div>
                <div class="berguskati-landing__page berguskati-landing__page_mobile show-sm js-sr js-sr_4">
                    <div class="berguskati-landing__page-screen berguskati-landing__page-screen_mobile"><img class="berguskati-landing__screen" src="assets/images/berguskati/landing-sm.jpg" alt="@@" title="" /></div>
                </div>
            </div>
        </section>
        <section class="berguskati-promo">
            <div class="container container_berguskati">
                <div class="berguskati-promo__head">
                    <h3 class="berguskati-promo__title js-sr js-sr_1">Advertising Campaign and SMM Styling</h3>
                    <div class="berguskati-promo__info hide-sm js-sr js-sr_2">Youtube Ads Video</div>
                </div>
                <div class="berguskati-promo__video js-sr js-sr_14"><iframe class="y-video" width="1904" height="800" src="https://www.youtube.com/embed/4dLx-O2bqn4?&amp;autoplay=1&amp;mute=1" title="YouTube video player" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
                <ul class="berguskati-statistic">
                    <li class="berguskati-statistic__item js-sr js-sr_8">
                        <div class="berguskati-statistic__name">Impressions</div>
                        <div class="berguskati-statistic__data">300K+</div>
                    </li>
                    <li class="berguskati-statistic__item js-sr js-sr_8">
                        <div class="berguskati-statistic__name">Click-through rate</div>
                        <div class="berguskati-statistic__data">12k+</div>
                    </li>
                    <li class="berguskati-statistic__item js-sr js-sr_8">
                        <div class="berguskati-statistic__name">Campaign period</div>
                        <div class="berguskati-statistic__data">90 days</div>
                    </li>
                    <li class="berguskati-statistic__item js-sr js-sr_8">
                        <div class="berguskati-statistic__name">Campaign result</div>
                        <div class="berguskati-statistic__data">Sold out</div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="berguskati-instagramm">
            <div class="container container_berguskati">
                <div class="berguskati-instagramm__description"><img class="berguskati-instagramm__logo js-sr js-sr_1" src="assets/images/berguskati/insta.svg" width="51" height="51" alt="instagramm" title="" />
                    <div class="berguskati-instagramm__info">
                        <h3 class="berguskati-instagramm__title js-sr js-sr_2">Instagram Styling</h3>
                        <div class="berguskati-instagramm__text js-sr js-sr_3">We worked extensively on social media throughout the advertising campaign. We created a new image of the company on Instagram and caught the right mood to help sell properties.</div>
                    </div>
                </div>
            </div>
            <figure class="berguskati-collage">
                <div class="berguskati-collage__card berguskati-collage__card_1 js-sr js-sr_7"><img src="assets/images/berguskati/collage-1.jpg" alt="@@" title="" /></div>
                <div class="berguskati-collage__card berguskati-collage__card_2 js-sr js-sr_7"><img src="assets/images/berguskati/collage-2.jpg" alt="@@" title="" /></div>
                <div class="berguskati-collage__card berguskati-collage__card_3 js-sr js-sr_7"><img src="assets/images/berguskati/collage-3.jpg" alt="@@" title="" /></div>
                <div class="berguskati-collage__card berguskati-collage__card_4 js-sr js-sr_7"><img src="assets/images/berguskati/collage-4.jpg" alt="@@" title="" /></div>
                <div class="berguskati-collage__card berguskati-collage__card_5 js-sr js-sr_7"><img src="assets/images/berguskati/collage-5.jpg" alt="@@" title="" /></div>
                <div class="berguskati-collage__card berguskati-collage__card_6 js-sr js-sr_7"><img src="assets/images/berguskati/collage-6.jpg" alt="@@" title="" /></div>
            </figure>
        </div>
        <section class="berguskati-app">
            <div class="container container_berguskati">
                <div class="berguskati-app__row">
                    <div class="berguskati-app__landscape js-sr js-sr_1"><img src="assets/images/berguskati/landscape.jpg" alt="@@" title="" /></div>
                    <div class="berguskati-app__icons js-sr js-sr_2"><img src="assets/images/berguskati/icon-group.svg" alt="@@" title="" /></div>
                    <div class="berguskati-app__app js-sr js-sr_3"><img src="assets/images/berguskati/app.jpg" alt="@@" title="" /></div>
                </div>
                <div class="berguskati-app__description">
                    <div class="berguskati-app__text js-sr js-sr_1">While working on the project, one thought never left us:</div>
                    <h3 class="berguskati-app__title js-sr js-sr_2">After all, the best is <br> yet to come!</h3><a class="berguskati-link js-sr js-sr_3" href="https://berguskati.lv">berguskati.lv</a>
                </div>
            </div>
        </section>
    </div>
    <div class="case-form" data-section="form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xxl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post" data-validated-form="data-validated-form">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" />
                            <div class="inputbox__label">Ваше имя</div>
                            <div class="inputbox__error"></div>
                        </div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" data-parsley-mailphone="data-parsley-mailphone" />
                            <div class="inputbox__label">Телефон или почта</div>
                            <div class="inputbox__error"></div>
                        </div>
                        <div class="inputbox"><textarea class="textarea" placeholder="ЕСЛИ ЕСТЬ ЧТО ДОБАВИТЬ" name="comment"></textarea>
                            <div class="inputbox__label">Если есть что добавить</div>
                            <div class="inputbox__error"></div>
                        </div><button class="button form__button" type="submit">
                            <div class="button__text">Начать новый проект</div>
                        </button>
                    </form>
                </div>
                <div class="grid__col grid__col_xxl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects" data-section="cases"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/components/berguskati/berguskati.pug
mixin berguskati()
  +b.berguskati&attributes(attributes)
    +b.SECTION.berguskati-lead
      .container.container_berguskati
        +e.H1.title.js-sr_14 BERGU SKATI <br> WEBSITE AND <br> ADVETISEMENT <br> CAMPAIGN
        +e.link.js-sr_10
          +b.A.berguskati-link(href="https://berguskati.lv") berguskati.lv
        +e.text.js-sr_2
          p Bergu Skati is a modern and luxurious private village located near Riga. Our client, Land & Home properties, wanted to reflect the huge potential of the freshly built settlement and show all its amazing features with a stylish and informative landing page.
          p After creating the landing page we engaged in an advertising campaign for the village, which resulted in the sale of almost all plots within 3 months.
        +e.phones.js-sr_32
          +e.IMG.image(src="assets/images/berguskati/phones.png" alt="@@")

    +b.SECTION.berguskati-landing
      .container.container_berguskati
        +e.page_left.hide-sm
          +e.info.js-sr_1
            +e.type Full HD 1920
            +e.type DESKTOP
            +e.counter 1 / 2
          +e.page-screen_left.js-sr_2
            +e.IMG.screen(src="assets/images/berguskati/landing-1.jpg" alt="@@")
        +e.page_right
          +e.description
            +e.logos
              +e.IMG.logo.js-sr_7(src="assets/images/berguskati/berguskati-logo-1.svg" width="90" height="74" alt="@@")
              +e.IMG.logo.js-sr_7(src="assets/images/berguskati/berguskati-logo-2.svg" width="91" height="75" alt="@@")
            +e.text.hide-sm.js-sr_2 Bergu Skati consists of two village projects that differ in layout, lot size and price. Each of the villages has its own landing page to separate the target traffic and be more convenient for the potential buyer.
            +e.counter.js-sr_3 2 / 2
          +e.page-screen_right.hide-sm.js-sr_4
            +e.IMG.screen(src="assets/images/berguskati/landing-2.jpg" alt="@@")
        +e.page_mobile.show-sm.js-sr_4
          +e.page-screen_mobile
            +e.IMG.screen(src="assets/images/berguskati/landing-sm.jpg" alt="@@")

    +b.SECTION.berguskati-promo
      .container.container_berguskati
        +e.head
          +e.H3.title.js-sr_1 Advertising Campaign and SMM Styling
          +e.info.hide-sm.js-sr_2 Youtube Ads Video
        +e.video.js-sr_14
          iframe.y-video(width="1904" height="800" src="https://www.youtube.com/embed/4dLx-O2bqn4?&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen)
        +b.UL.berguskati-statistic
          +e.LI.item.js-sr_8
            +e.name Impressions
            +e.data 300K+
          +e.LI.item.js-sr_8
            +e.name Click-through rate
            +e.data 12k+
          +e.LI.item.js-sr_8
            +e.name Campaign period
            +e.data 90 days
          +e.LI.item.js-sr_8
            +e.name Campaign result
            +e.data Sold out

    +b.berguskati-instagramm
      .container.container_berguskati
        +e.description
          +e.IMG.logo.js-sr_1(src="assets/images/berguskati/insta.svg" width="51" height="51" alt="instagramm")
          +e.info
            +e.H3.title.js-sr_2 Instagram Styling
            +e.text.js-sr_3 We worked extensively on social media throughout the advertising campaign. We created a new image of the company on Instagram and caught the right mood to help sell properties.

      +b.FIGURE.berguskati-collage
        +e.card_1.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-1.jpg" alt="@@")
        +e.card_2.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-2.jpg" alt="@@")
        +e.card_3.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-3.jpg" alt="@@")
        +e.card_4.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-4.jpg" alt="@@")
        +e.card_5.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-5.jpg" alt="@@")
        +e.card_6.js-sr_7
          +e.IMG(src="assets/images/berguskati/collage-6.jpg" alt="@@")

    +b.SECTION.berguskati-app
      .container.container_berguskati
        +e.row
          +e.landscape.js-sr_1
            +e.IMG(src="assets/images/berguskati/landscape.jpg" alt="@@")
          +e.icons.js-sr_2
            +e.IMG(src="assets/images/berguskati/icon-group.svg" alt="@@")
          +e.app.js-sr_3
            +e.IMG(src="assets/images/berguskati/app.jpg" alt="@@")

        +e.description
          +e.text.js-sr_1 While working on the project, one thought never left us:
          +e.H3.title.js-sr_2 After all, the best is <br> yet to come!
          +b.A.berguskati-link.js-sr_3(href="https://berguskati.lv") berguskati.lv



    block
