app/components/nla/nla.pug
mixin nla()
  +b.MAIN.nla&attributes(attributes)
    block

mixin nla-column
  .nla__col&attributes(attributes)
    block

mixin nla-lead()
  +b.SECTION.nla-lead&attributes(attributes)
    +e.bg
      +e.bg-inner
    .container.container_inner.container_flex
      +nla-column.nla__col_left
        +e.logo.js-sr_12
          +e.IMG.logo-image(src="assets/images/nla/logo-nla.svg")
        +e.A.link.js-sr_12(href="https://www.next-level.agency.com") next-level.agency.com
        +case-section.__section
          +case-section-heading.js-sr_12('h1') Website and logo for the booking agency Next Level Agency
          +case-section-text.js-sr_12 Next Level Agency is an international booking agency that organizes concerts, festivals and private events in the entertainment industry. We’ve created a bright, trendy and dynamic website.
      +nla-column.nla__col_right
        +e.media
          +e.PICTURE.image.js-sr_6
            source(srcset="assets/images/nla/first-page-mobile.jpg" media="(max-width: 767px)")
            +e.IMG.image(srcset="assets/images/nla/first-page.jpg")
      block

mixin nla-case()
  +b.SECTION.nla-case&attributes(attributes)
    +e.bg
    .container.container_inner.container_flex
      +nla-column.nla__col_left
        +case-section.__section
          +case-section-heading('h2').js-sr_1 Case
          +case-list([
            ['case-star', 'Logo design', '56', '56'],
            ['case-devices', 'Website development ', '60', '34'],
            ['case-lego', 'Corporate identity', '53', '46'],
          ]).nla-case__list
        +e.media.js-sr_6
          +e.image(src="assets/images/nla/man.png")
      +nla-column.nla__col_right
      block

mixin nla-design()
  +b.SECTION.nla-design&attributes(attributes)
    .container.container_inner.container_flex
      +nla-column.nla__col_left
        +case-section.__section
          +case-section-heading().js-sr_1 Responsive web design
          +case-section-text.js-sr_2 Booking of the artists should be available anywhere in the world 24 hours a day right away as it is not known in which part of the world there will be a concert tomorrow. Responsive website design helps to do that.
      +nla-column.nla__col_right
    +e.media.js-nla-iphones
      +e.IMG.image(srcset="assets/images/nla/phones.png")
    +e.bg
    block

mixin nla-logo()
  +b.SECTION.nla-logo&attributes(attributes)
    .container.container_inner.container_flex
      +nla-column.nla__col_left
        +case-section.__section
          +case-section-heading().js-sr_1 The new logo of&nbsp;the&nbsp;agency
          +case-section-text.js-sr_2 The new website of the agency needed a new vision of the company's corporate identity. We have created a new, bright logo that fully reflects the essence of the company's work, which is a bit different from others in everything.
        +e.logo.js-sr_3
          +e.IMG.logo-image(src="assets/images/nla/logo-nla.svg")
      +nla-column.nla__col_right
        +e.dude.js-sr_6
          +e.IMG.dude-image(src="assets/images/nla/man2.png")
    block

mixin nla-portraits()
  +b.SECTION.nla-portraits&attributes(attributes)
    +e.gallery
      +e.list
        +e.item
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-1.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-2.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-3.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-4.jpg")
        +e.item
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-5.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-6.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-7.jpg")
          +e.IMG.image.js-sr_13(src="assets/images/nla/portrait-8.jpg")
    .container.container_inner.container_flex
      +case-section.__section
        +case-section-heading().js-sr_2 Portraits of agency managers
        +case-section-text.js-sr_3 The customer wanted concise illustrations of the company's employees instead of photos, so we drew every booking manager in the right style.
    block

nla.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dezi | Next Level Agency</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#111317">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111317">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container container_flex header__container"><a class="header__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a><button class="header__burger" type="button"><span></span></button></div>
    </div>
    <main class="nla" role="main">
        <div class="nla-lead">
            <div class="nla-lead__bg">
                <div class="nla-lead__bg-inner"></div>
            </div>
            <div class="container container_inner container_flex">
                <div class="nla__col nla__col_left">
                    <div class="nla-lead__logo js-sr js-sr_12"><img class="nla-lead__logo-image" src="assets/images/nla/logo-nla.svg" alt="" role="presentation" /></div><a class="nla-lead__link js-sr js-sr_12" href="https://www.next-level.agency.com">next-level.agency.com</a>
                    <section class="case-section nla-lead__section">
                        <h2 class="case-section__heading js-sr js-sr_12" h1="h1">Website and logo for the booking agency Next Level Agency</h2>
                        <div class="case-section__text js-sr js-sr_12">Next Level Agency is an international booking agency that organizes concerts, festivals and private events in the entertainment industry. We’ve created a bright, trendy and dynamic website.</div>
                    </section>
                </div>
                <div class="nla__col nla__col_right">
                    <div class="nla-lead__media">
                        <picture class="nla-lead__image js-sr js-sr_6">
                            <source srcset="assets/images/nla/first-page-mobile.jpg" media="(max-width: 768px)" /><img class="nla-lead__image" srcset="assets/images/nla/first-page.jpg" alt="" role="presentation" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="nla-case">
            <div class="nla-case__bg"></div>
            <div class="container container_inner container_flex">
                <div class="nla__col nla__col_left">
                    <section class="case-section nla-case__section">
                        <h2 class="case-section__heading js-sr js-sr_1">Case</h2>
                        <ul class="case-list nla-case__list">
                            <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-star" width="56" height="56"><use xlink:href="assets/images/icon.svg#icon_case-star"></use></svg>Logo design</li>
                            <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-devices" width="60" height="34"><use xlink:href="assets/images/icon.svg#icon_case-devices"></use></svg>Website development </li>
                            <li class="case-list__item js-sr js-sr_8"><svg class="case-list__icon case-list__icon_case-lego" width="53" height="46"><use xlink:href="assets/images/icon.svg#icon_case-lego"></use></svg>Corporate identity</li>
                        </ul>
                    </section>
                    <div class="nla-case__media js-sr js-sr_6"><img class="nla-case__image" src="assets/images/nla/man.png" alt="" role="presentation" /></div>
                </div>
                <div class="nla__col nla__col_right"></div>
            </div>
        </div>
        <div class="nla-design">
            <div class="container container_inner container_flex">
                <div class="nla__col nla__col_left">
                    <section class="case-section nla-design__section">
                        <h2 class="case-section__heading js-sr js-sr_1">Responsive web design</h2>
                        <div class="case-section__text js-sr js-sr_2">Booking of the artists should be available anywhere in the world 24 hours a day right away as it is not known in which part of the world there will be a concert tomorrow. Responsive website design helps to do that.</div>
                    </section>
                </div>
                <div class="nla__col nla__col_right"></div>
            </div>
            <div class="nla-design__media js-sr js-sr_3">
                <picture class="nla-design__image">
                    <source srcset="assets/images/nla/phones-2.png" media="(max-width: 768px)" />
                    <source srcset="assets/images/nla/phones-3.png" media="(max-width: 1024px)" />
                    <source srcset="assets/images/nla/phones-2.png" media="(max-width: 1366px)" /><img class="nla-design__image" srcset="assets/images/nla/phones.png" alt="" role="presentation" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></picture>
            </div>
            <div class="nla-design__bg"></div>
        </div>
        <div class="nla-logo">
            <div class="container container_inner container_flex">
                <div class="nla__col nla__col_left">
                    <section class="case-section nla-logo__section">
                        <h2 class="case-section__heading js-sr js-sr_1">The new logo of&nbsp;the&nbsp;agency</h2>
                        <div class="case-section__text js-sr js-sr_2">The new website of the agency needed a new vision of the company's corporate identity. We have created a new, bright logo that fully reflects the essence of the company's work, which is a bit different from others in everything.</div>
                    </section>
                    <div class="nla-logo__logo js-sr js-sr_3"><img class="nla-logo__logo-image" src="assets/images/nla/logo-nla.svg" alt="" role="presentation" /></div>
                </div>
                <div class="nla__col nla__col_right">
                    <div class="nla-logo__dude js-sr js-sr_6"><img class="nla-logo__dude-image" src="assets/images/nla/man2.png" alt="" role="presentation" /></div>
                </div>
            </div>
        </div>
        <div class="nla-portraits">
            <div class="nla-portraits__gallery">
                <div class="nla-portraits__list">
                    <div class="nla-portraits__item"><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-1.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-2.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-3.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-4.jpg" alt="" role="presentation" /></div>
                    <div class="nla-portraits__item"><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-5.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-6.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-7.jpg" alt="" role="presentation" /><img class="nla-portraits__image js-sr js-sr_13" src="assets/images/nla/portrait-8.jpg" alt="" role="presentation" /></div>
                </div>
            </div>
            <div class="container container_inner container_flex">
                <section class="case-section nla-portraits__section">
                    <h2 class="case-section__heading js-sr js-sr_2">Portraits of agency managers</h2>
                    <div class="case-section__text js-sr js-sr_3">The customer wanted concise illustrations of the company's employees instead of photos, so we drew every booking manager in the right style.</div>
                </section>
            </div>
        </div><svg class="svg-gradients">
            <defs>
                <linearGradient id="nla-red" x1="81%" y1="0%" x2="19%" y2="100%">
                    <stop offset="0%" stop-color="rgb(223,6,47)"></stop>
                    <stop offset="100%" stop-color="rgb(234,46,68)"></stop>
                </linearGradient>
            </defs>
        </svg>
    </main>
    <div class="case-form">
        <div class="container container_inner">
            <h3 class="case-form__heading js-sr js-sr js-sr_1">Хотите такой же классный проект?</h3>
            <div class="grid case-form__grid">
                <div class="grid__col grid__col_xl_6 grid__col_md_13">
                    <form class="form case-form__form js-sr js-sr js-sr_2" action="#" method="post">
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Ваше имя" name="name" required="required" /></div>
                        <div class="inputbox inputbox_required"><input class="input" placeholder="Телефон или почта" name="contact" required="required" /></div>
                        <div class="inputbox"><input class="input" placeholder="Если есть что добавить" name="comment" /></div><button class="button form__button" type="submit">Начать новый проект</button>
                    </form>
                </div>
                <div class="grid__col grid__col_xl_6 grid__col_md_13 case-form__right">
                    <div class="case-form__text case-form__links"><a class="case-form__link js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="case-form__link-text">Facebook</span></a><a class="case-form__link case-form__link_stroke js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="case-form__link-text">Instagram</span></a><a class="case-form__link case-form__link_behance js-sr js-sr js-sr_8" href="#"><svg class="case-form__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="case-form__link-text">Behance</span></a></div>
                    <div class="case-form__text js-sr js-sr js-sr_3"><a href="mailto:info@bsagency.design">INFO@BSAGENCY.DESIGN</a></div>
                    <div class="case-form__text js-sr js-sr js-sr_4"><a href="tel:+37126771436">+371 26 77 14 36</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects"><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_1.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн логотипа для отеля Redstone</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_2.jpg" alt="" role="presentation" />
            <p class="projects__text">Нейминг, стиль и магазин 4mebeles</p>
        </a><a class="projects__project js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_3.jpg" alt="" role="presentation" />
            <p class="projects__text">Ребрендинг и поддержка meta</p>
        </a><a class="projects__project projects__project_dark js-sr js-sr js-sr_9" href="#"><img class="projects__bg" src="assets/images/projects/project_4.jpg" alt="" role="presentation" />
            <p class="projects__text">Дизайн интернет-магазина Secret Place</p>
        </a></div>
    <div class="footer">
        <div class="container container_flex footer__container"><a class="footer__logo" href="./"><svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg></a>
            <p class="footer__copyright">© BS AGENCY</p>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
